<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-Dz-yTK">
                                <rect key="frame" x="0.0" y="56" width="414" height="794"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-I8-zJy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-JO-VsS">
                                                <rect key="frame" x="2" y="0.0" width="410" height="109"/>
                                                <color key="backgroundColor" red="0.82850390669999996" green="0.1852758229" blue="0.20461216569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxt-JJ-74q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="X0W-JO-VsS" firstAttribute="leading" secondItem="NCf-I8-zJy" secondAttribute="leading" constant="2" id="A2R-HF-9M3"/>
                                            <constraint firstAttribute="trailing" secondItem="X0W-JO-VsS" secondAttribute="trailing" constant="2" id="NEe-js-GHt"/>
                                            <constraint firstAttribute="bottom" secondItem="X0W-JO-VsS" secondAttribute="bottom" id="eAu-8Z-sHJ"/>
                                            <constraint firstItem="X0W-JO-VsS" firstAttribute="centerY" secondItem="NCf-I8-zJy" secondAttribute="centerY" id="fuS-cN-YNr"/>
                                            <constraint firstItem="X0W-JO-VsS" firstAttribute="top" secondItem="NCf-I8-zJy" secondAttribute="top" id="qCr-CP-wO7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-nb-Qp7">
                                        <rect key="frame" x="0.0" y="114" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-GZ-wcc">
                                                <rect key="frame" x="5" y="0.0" width="404" height="109.5"/>
                                                <color key="backgroundColor" red="0.83853191140000005" green="0.4199917614" blue="0.13905909659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3d-Li-Nz3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HP6-GZ-wcc" secondAttribute="bottom" id="8Tx-rH-2MT"/>
                                            <constraint firstItem="HP6-GZ-wcc" firstAttribute="leading" secondItem="bdJ-nb-Qp7" secondAttribute="leading" constant="5" id="ErL-1Z-Phc"/>
                                            <constraint firstItem="HP6-GZ-wcc" firstAttribute="centerY" secondItem="bdJ-nb-Qp7" secondAttribute="centerY" id="JEp-my-n29"/>
                                            <constraint firstItem="HP6-GZ-wcc" firstAttribute="top" secondItem="bdJ-nb-Qp7" secondAttribute="top" id="NEH-xC-eiA"/>
                                            <constraint firstItem="HP6-GZ-wcc" firstAttribute="centerX" secondItem="bdJ-nb-Qp7" secondAttribute="centerX" id="Ned-dg-KUe"/>
                                            <constraint firstAttribute="trailing" secondItem="HP6-GZ-wcc" secondAttribute="trailing" constant="5" id="SHO-fo-pJM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-bb-aor">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-PX-2cw">
                                                <rect key="frame" x="10" y="0.0" width="394" height="109"/>
                                                <color key="backgroundColor" red="0.90057784320000001" green="0.76041084530000003" blue="0.082830555740000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdK-Nh-CQy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ia-PX-2cw" secondAttribute="trailing" constant="10" id="6cN-Pu-3Uq"/>
                                            <constraint firstItem="0Ia-PX-2cw" firstAttribute="leading" secondItem="Ziv-bb-aor" secondAttribute="leading" constant="10" id="D2e-AV-14L"/>
                                            <constraint firstItem="0Ia-PX-2cw" firstAttribute="top" secondItem="Ziv-bb-aor" secondAttribute="top" id="ZOR-ON-lCG"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ia-PX-2cw" secondAttribute="bottom" id="ciO-Sn-XfA"/>
                                            <constraint firstItem="0Ia-PX-2cw" firstAttribute="centerY" secondItem="Ziv-bb-aor" secondAttribute="centerY" id="vcg-PG-O3S"/>
                                            <constraint firstItem="0Ia-PX-2cw" firstAttribute="centerX" secondItem="Ziv-bb-aor" secondAttribute="centerX" id="wZC-4W-dc6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-dM-edy">
                                        <rect key="frame" x="0.0" y="342.5" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-1A-DZa">
                                                <rect key="frame" x="15" y="0.0" width="384" height="109"/>
                                                <color key="backgroundColor" red="0.20440781120000001" green="0.86095529790000003" blue="0.41070830819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5J-0S-HQV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AZw-1A-DZa" firstAttribute="top" secondItem="pvz-dM-edy" secondAttribute="top" id="4D7-Yw-VOK"/>
                                            <constraint firstAttribute="trailing" secondItem="AZw-1A-DZa" secondAttribute="trailing" constant="15" id="69b-TT-JfT"/>
                                            <constraint firstItem="AZw-1A-DZa" firstAttribute="leading" secondItem="pvz-dM-edy" secondAttribute="leading" constant="15" id="Bu7-YX-t8j"/>
                                            <constraint firstItem="AZw-1A-DZa" firstAttribute="centerY" secondItem="pvz-dM-edy" secondAttribute="centerY" id="HE9-b2-eZd"/>
                                            <constraint firstItem="AZw-1A-DZa" firstAttribute="centerX" secondItem="pvz-dM-edy" secondAttribute="centerX" id="M3q-nz-bpM"/>
                                            <constraint firstAttribute="bottom" secondItem="AZw-1A-DZa" secondAttribute="bottom" id="TDw-MK-X6H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-7h-UG0">
                                        <rect key="frame" x="0.0" y="456.5" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-D6-Vdu">
                                                <rect key="frame" x="20" y="0.0" width="374" height="109"/>
                                                <color key="backgroundColor" red="0.15167132019999999" green="0.77573961020000004" blue="0.56462246179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnK-aI-nhH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kby-D6-Vdu" secondAttribute="bottom" id="GeG-JA-iIq"/>
                                            <constraint firstItem="Kby-D6-Vdu" firstAttribute="leading" secondItem="5aq-7h-UG0" secondAttribute="leading" constant="20" id="IAL-hz-PwM"/>
                                            <constraint firstItem="Kby-D6-Vdu" firstAttribute="centerX" secondItem="5aq-7h-UG0" secondAttribute="centerX" id="LQe-mA-raw"/>
                                            <constraint firstAttribute="trailing" secondItem="Kby-D6-Vdu" secondAttribute="trailing" constant="20" id="QJw-3G-nvP"/>
                                            <constraint firstItem="Kby-D6-Vdu" firstAttribute="centerY" secondItem="5aq-7h-UG0" secondAttribute="centerY" id="mDy-ee-WcF"/>
                                            <constraint firstItem="Kby-D6-Vdu" firstAttribute="top" secondItem="5aq-7h-UG0" secondAttribute="top" id="mqi-P3-Z6F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-DA-tiK">
                                        <rect key="frame" x="0.0" y="570.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InC-HD-grw">
                                                <rect key="frame" x="25" y="0.0" width="364" height="109.5"/>
                                                <color key="backgroundColor" red="0.20338091250000001" green="0.5638815761" blue="0.82041960950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlk-Cc-lVR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="InC-HD-grw" secondAttribute="bottom" id="T3l-Vh-u0i"/>
                                            <constraint firstAttribute="trailing" secondItem="InC-HD-grw" secondAttribute="trailing" constant="25" id="XVQ-fF-L7i"/>
                                            <constraint firstItem="InC-HD-grw" firstAttribute="top" secondItem="UFM-DA-tiK" secondAttribute="top" id="l2r-DJ-b9R"/>
                                            <constraint firstItem="InC-HD-grw" firstAttribute="leading" secondItem="UFM-DA-tiK" secondAttribute="leading" constant="25" id="lQF-ql-cjW"/>
                                            <constraint firstItem="InC-HD-grw" firstAttribute="centerY" secondItem="UFM-DA-tiK" secondAttribute="centerY" id="rBL-ct-hfV"/>
                                            <constraint firstItem="InC-HD-grw" firstAttribute="centerX" secondItem="UFM-DA-tiK" secondAttribute="centerX" id="w05-ZT-Jjw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-Pu-F2g">
                                        <rect key="frame" x="0.0" y="685" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-Z2-O2F">
                                                <rect key="frame" x="30" y="0.0" width="354" height="109"/>
                                                <color key="backgroundColor" red="0.54693585629999997" green="0.25443118809999998" blue="0.65932226179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RX1-7t-5ud"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fcF-Z2-O2F" firstAttribute="centerX" secondItem="qxY-Pu-F2g" secondAttribute="centerX" id="3nd-yT-Sv9"/>
                                            <constraint firstAttribute="trailing" secondItem="fcF-Z2-O2F" secondAttribute="trailing" constant="30" id="7PA-XD-toj"/>
                                            <constraint firstItem="fcF-Z2-O2F" firstAttribute="top" secondItem="qxY-Pu-F2g" secondAttribute="top" id="RSD-Cl-iaL"/>
                                            <constraint firstAttribute="bottom" secondItem="fcF-Z2-O2F" secondAttribute="bottom" id="XMN-Ph-V6r"/>
                                            <constraint firstItem="fcF-Z2-O2F" firstAttribute="leading" secondItem="qxY-Pu-F2g" secondAttribute="leading" constant="30" id="wSF-sY-yjU"/>
                                            <constraint firstItem="fcF-Z2-O2F" firstAttribute="centerY" secondItem="qxY-Pu-F2g" secondAttribute="centerY" id="y4b-bp-dR4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ziv-bb-aor" secondAttribute="trailing" id="5xw-Aq-zCA"/>
                                    <constraint firstItem="NCf-I8-zJy" firstAttribute="top" secondItem="aZq-Dz-yTK" secondAttribute="top" id="7xi-oS-5uW"/>
                                    <constraint firstItem="NCf-I8-zJy" firstAttribute="leading" secondItem="aZq-Dz-yTK" secondAttribute="leading" id="BLN-Cu-grl"/>
                                    <constraint firstAttribute="trailing" secondItem="bdJ-nb-Qp7" secondAttribute="trailing" id="DxZ-1j-sxs"/>
                                    <constraint firstAttribute="trailing" secondItem="qxY-Pu-F2g" secondAttribute="trailing" id="G4l-Kb-57E"/>
                                    <constraint firstItem="qxY-Pu-F2g" firstAttribute="leading" secondItem="aZq-Dz-yTK" secondAttribute="leading" id="K9c-iB-4as"/>
                                    <constraint firstItem="UFM-DA-tiK" firstAttribute="centerX" secondItem="aZq-Dz-yTK" secondAttribute="centerX" id="KRV-Qy-EbR"/>
                                    <constraint firstItem="pvz-dM-edy" firstAttribute="centerX" secondItem="aZq-Dz-yTK" secondAttribute="centerX" id="PZ4-4b-WVZ"/>
                                    <constraint firstItem="qxY-Pu-F2g" firstAttribute="centerX" secondItem="aZq-Dz-yTK" secondAttribute="centerX" id="TUW-R8-oEY"/>
                                    <constraint firstAttribute="trailing" secondItem="NCf-I8-zJy" secondAttribute="trailing" id="TYm-jW-8tZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5aq-7h-UG0" secondAttribute="trailing" id="TnO-FU-dav"/>
                                    <constraint firstItem="pvz-dM-edy" firstAttribute="centerY" secondItem="aZq-Dz-yTK" secondAttribute="centerY" id="Wmq-K1-gih"/>
                                    <constraint firstAttribute="trailing" secondItem="UFM-DA-tiK" secondAttribute="trailing" id="YPT-UL-bTi"/>
                                    <constraint firstItem="5aq-7h-UG0" firstAttribute="centerX" secondItem="aZq-Dz-yTK" secondAttribute="centerX" id="a5r-Ak-rtc"/>
                                    <constraint firstItem="Ziv-bb-aor" firstAttribute="leading" secondItem="aZq-Dz-yTK" secondAttribute="leading" id="dbH-yI-rL7"/>
                                    <constraint firstItem="bdJ-nb-Qp7" firstAttribute="centerX" secondItem="aZq-Dz-yTK" secondAttribute="centerX" id="eUo-Vp-AX2"/>
                                    <constraint firstItem="bdJ-nb-Qp7" firstAttribute="leading" secondItem="aZq-Dz-yTK" secondAttribute="leading" id="eqy-Ba-fcL"/>
                                    <constraint firstItem="UFM-DA-tiK" firstAttribute="leading" secondItem="aZq-Dz-yTK" secondAttribute="leading" id="i5b-g8-kzd"/>
                                    <constraint firstItem="Ziv-bb-aor" firstAttribute="centerX" secondItem="aZq-Dz-yTK" secondAttribute="centerX" id="iC6-NV-Kbe"/>
                                    <constraint firstAttribute="trailing" secondItem="pvz-dM-edy" secondAttribute="trailing" id="pKH-G4-9NI"/>
                                    <constraint firstAttribute="bottom" secondItem="qxY-Pu-F2g" secondAttribute="bottom" id="pb3-yJ-qtW"/>
                                    <constraint firstItem="NCf-I8-zJy" firstAttribute="centerX" secondItem="aZq-Dz-yTK" secondAttribute="centerX" id="rl8-et-ZdB"/>
                                    <constraint firstItem="5aq-7h-UG0" firstAttribute="leading" secondItem="aZq-Dz-yTK" secondAttribute="leading" id="uYZ-x1-ZYq"/>
                                    <constraint firstItem="pvz-dM-edy" firstAttribute="leading" secondItem="aZq-Dz-yTK" secondAttribute="leading" id="zM5-Dr-7Kd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="aZq-Dz-yTK" secondAttribute="bottom" constant="12" id="Ma6-Pf-Hg6"/>
                            <constraint firstItem="aZq-Dz-yTK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rc5-Kh-qXy"/>
                            <constraint firstItem="aZq-Dz-yTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLL-aF-Zr1"/>
                            <constraint firstItem="aZq-Dz-yTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="w2y-0G-S2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
